<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junte-se ao Hackerspace Blumenau no Slack!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style type="text/css">
        * {
            font-family: "Roboto"
        }

        input[type=submit] {
            background-color: #E01563;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            outline: 0;
            font-weight: bold;
            border-width: 0;
            font-size: 1.2rem;
            margin-top: 1rem;
            display: block;
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            padding: .9rem;
        }

        input[type=email] {
            border: .1rem solid #D6D6D6;
            font-size: 1.2rem;
            display: block;
            width: 100%;
            padding: .9rem;
        }

        a {
            color: #E01563;
            text-decoration: none;
        }

        body {
            margin-top: .9rem;
            display: flex;
            justify-content: center;
        }

        center {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <center>
        <img src="images/hs_logo.jpg" width="100px" height="100px" alt="Hackerspace Blumenau Logo">
        <h3>Junte-se ao <strong>Hackerspace Blumenau</strong> no Slack.</h3>
        <form action="https://join.slack.com/t/hackerspaceblumenau/shared_invite/zt-1pmb84wc4-zNRhKV5g~bSe7zj8YUoC7A"
            method="get">
            <input type="checkbox" name="accept_code_of_conduct" id="accept_code_of_conduct" required>
            <label for="accept_code_of_conduct">Eu concordo com o <a
                    href="https://docs.google.com/document/d/1gub41z1uDSsrLPm850TwX1zk1b42m29jiWxNctZytpA/edit?usp=sharing"
                    target="_blank" rel="noopener noreferrer">Código de Conduta</a></label>
            <br>
            <input type="submit" value="Receber Meu Convite">
        </form>

    </center>
</body>

</html>